<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">pgp.services.keys</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.Iterator</value>
    <value>org.bouncycastle.openpgp.PGPPrivateKey</value>
    <value>org.bouncycastle.openpgp.PGPPublicKey</value>
    <value>org.bouncycastle.openpgp.PGPPublicKeyRingCollection</value>
    <value>org.bouncycastle.openpgp.PGPSecretKey</value>
    <value>org.bouncycastle.openpgp.PGPSecretKeyRing</value>
    <value>org.bouncycastle.openpgp.PGPSecretKeyRingCollection</value>
    <value>com.softwareag.pgp.PGPInit</value>
    <value>com.softwareag.pgp.PGPKeyReader</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataFactory</value>
    <value>com.wm.data.IDataUtil</value>
  </array>
</Values>
