<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">pgp.services.common</value>
  <value name="is_public">false</value>
  <value name="shared">CgoKCQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.nio.charset.Charset</value>
    <value>java.util.HashMap</value>
    <value>java.util.Map</value>
    <value>com.wm.app.b2b.server.Server</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataUtil</value>
  </array>
</Values>
